{
  "formatter": {
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "exclude": [
        "no-import-prefix",
        "no-unversioned-import",
        "no-window",
        "no-window-prefix",
        "no-unused-vars",
        "no-explicit-any",
        "require-await"
      ]
    }
  }
}
